export default {
  SUCCESS: "success",
  SUCCESS_RESPONSE: "Request was successfully processed",
  FAIL: "fail",
  INTERNAL_SERVER_ERROR_MSG: "Oops, something broke on the server!!!",
  DUPLICATED_ENTITY: (entity: string) => `${entity} already exists!`,
  NOT_FOUND_API: "Oops, You have reached a dead end",
  SIGN_UP_SUCCESS: "Sign up successful",
  RESET_PASSWORD_SUCCESS: "Reset password successful",
  USER_NOT_FOUND: "User does not exist",
  PASSWORD_ERROR: "Confirm password and password field does not match",
  PASSWORD_MATCH_ERROR:
    "Password must contain at least 8 characters (At least one lowercase and uppercase letter, one numeric digit and a special character",
  EXPIRED_TOKEN: "Invalid or expired token",
  TOKEN_SUCCESS: "Token is active",
  INVALID_TOKEN: "Invalid or expired token",
  TOKEN_ERROR: "Token not provided",
  NEW_USER_CREATE_SUCCESS: "New user created successfully",
  RESOURCE_CREATED_OK: "Resource created successfully",
  DEFAULT_ERROR_MSG: "Error while processing request, it's not you, it's us",
  MODULE_ERROR: "A module error occurred",
  RESOURCE_FETCHED_OK: "Resource fetched successfully",
  UPDATE_SUCCESS: (entity: string) => `${entity} updated successfully`,
  UPDATE_FAIL: "Error during update, it's not you, it's us",
  UPDATE_FAIL_STATUS: (entity: string) => `${entity.toUpperCase()}_UPDATE_FAIL`,
  AUTH_REQUIRED: "Access denied,a valid access token is required",
  INVALID_CREDENTIALS: "Incorrect login details",
  DEACTIVATED_USER: "User has been deactivated",
  ACCOUNT_CREATE_ERROR: "ACCOUNT_CREATE_ERROR",
  CHECK_EXPIRED_TOKEN_ERROR: "CHECK_EXPIRED_TOKEN_ERROR",
  FORGOT_PASSWORD_ERROR: "FORGOT_PASSWORD_ERROR",
  RESET_PASSWORD_ERROR: "RESET_PASSWORD_ERROR",
  LOGIN_USER_SUCCESSFULLY: "Login successful",
  ERROR_CREATING_RESOURCE: "Error creating resource",
};
